import React, { useState,useEffect } from 'react';
import axios from 'axios';
 
 


function datas(props) {
    const [users, setUsers] = useState([]);

    useEffect(() => {
      axios
          .get(`/users/${props.match.params.id}`)
          .then(res => {
              setUsers(res.data.tests)
          })
  
          .catch(error => console.log(error))
  },[])
    return (
    
    <div className="App">
   

       
      <div className="books">
        {users &&
          users.map((book, index) => {
            //const cleanedDate = new Date(book.released).toDateString();
          

            return (
              <div className="book" key={index}>
               
                

                <div className="details">
                  <h3> {book.firstName}</h3>
                  <h3> {book.lastName} </h3>
                  
                </div>
              </div>
            );
          })}
      </div>
  </div>
    )
}

export default datas;